<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border:solid 20px black;
            padding: 20px;
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0.3;
        }
        .two{
            border:dotted 20px black;
            border-radius: 20px;
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .three{
            border:solid 20px black;
            padding: 20px;
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>