<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: black;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="one"></div>
    <div class="two"></div>
</div>
    <div class="container">
    <div class="one"></div>
    <div class="two"></div>
</div>
</body>
</html>